# spring-cloud-microservices

./: .project  README.md  Spring_Cloud_MServices.odp  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/book-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/config-server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hystrix-monitor-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/inventory-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/review-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/uaa-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  BookServiceApplication.launch  InventoryServiceApplication.launch  MonitorApplication.launch  ReviewServiceApplication.launch  ServiceRegistryApplication.launch  UaaServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1260488811.index  1310932971.index  1325482614.index  151586515.index  1581105904.index  1650321791.index  1694962370.index  1833045247.index  1932067275.index  2087139972.index  2127473130.index  2655559896.index  30653116.index  314870621.index  32383379.index  3337628498.index  3409020259.index  3772995463.index  3910863563.index  4076135075.index  4089562538.index  4122653909.index  4140939293.index  512895302.index  670963363.index  679921134.index  705789151.index  764018089.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: hystrix-monitor-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_7.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/f68342f63733db30c1677748dcb41ca8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  book-service.container  config-server.container  hystrix-monitor-service.container  inventory-service.container  review-service.container  service-registry.container  uaa-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api-gateway/: .classpath  .project  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
book-service/: .project  pom.xml
book-service/src/main/java/com/example/bookservice/model/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/rest/: BookController.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/java/com/example/bookservice/vo/: BookVO.java  ReviewVO.java
book-service/src/main/java/com/example/service/circuitbreaker/: HystrixInventoryFallback.java  HystrixReviewsFallback.java  InventoryServiceClient.java  ReviewServiceClient.java
book-service/src/main/java/com/example/util/: DozerBeanUtil.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/main/resources/db/migration/: V1_0_0_1__base_version.sql.sql  V1_0_0_2__create_books.sql
book-service/src/test/java/com/example/bookservice/service/: BookServiceImplTest.java
config-server/: .classpath  .project  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.properties
db/: Dockerfile  docker-compose.yml
db/data/: schema.sql
hystrix-monitor-service/: .project  pom.xml
hystrix-monitor-service/src/main/docker/: Dockerfile
hystrix-monitor-service/src/main/resources/: bootstrap.yml
inventory-service/: .project  pom.xml
review-service/: .classpath  .project  pom.xml
review-service/src/main/docker/: Dockerfile
review-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: .project  pom.xml
service-registry/src/main/resources/: application.yml
uaa-service/: .project  pom.xml
uaa-service/src/main/docker/: Dockerfile
uaa-service/src/main/resources/: application.yml
(+26 files in other folders)
