server.port=8000

#spring.cloud.config.server.git.uri=/users/badalb/codebase/test-spring-cloud-configserver/

spring.cloud.config.server.git.uri=https://github.com/badalb/spring-cloud-config-server.git

spring.cloud.config.server.git.searchPaths=configserver
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=